<?xml version="1.0" encoding="utf-8"?>
<com.google.android.maps.MapView    
	xmlns:android="http://schemas.android.com/apk/res/android"    
		android:id="@+id/mapview"    
		android:layout_width="fill_parent"    
		android:layout_height="fill_parent"    
		android:clickable="true"    
		android:apiKey="0jzLtm1xM2hIKtOpDmg8pLQupMpRgOOA-ilF6Sw"
/>

<!--
    Ryan        0jzLtm1xM2hIKtOpDmg8pLQupMpRgOOA-ilF6Sw
	Kaitlin:	0lHGeXN5Yd77rCIbhCRPGCRH3gq36gI9w2dgEGg
	Alex: 		0ov20lxhQM-R5Fw8oR2EPfA27MRaN3CfwbbgCXA
-->
