<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <TextView
        android:id="@+id/inboxTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Inbox" />
    <Button
            android:id="@+id/composeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compose"
            android:onClick="sendMessage"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
        />
    <ListView
            android:id="@+id/inboxList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/inboxTitle"
            android:layout_above="@id/composeButton"
        />
     
</RelativeLayout>
