<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Find Cache"
            android:onClick="viewMap"
        />

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Cache"
            android:onClick="addCache"
        />

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:onClick="viewProfile"
        />

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Inbox"
            android:onClick="viewInbox"
        />

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Rankings"
            android:onClick="viewRankings"
        />

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:onClick="sendFeedback"
        />
</LinearLayout>

