<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight = "1"
            android:text="Find Cache"
            android:onClick="viewMap"
        />

    <Button
            android:id = "@+id/AddCacheButton"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight = "1"
            android:text="Add Cache"
            android:onClick="addCache"
        />

    <Button
            android:id = "@+id/ViewProfileButton"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight = "1"
            android:text="Profile"
            android:onClick="viewProfile"
        />

    <Button
            android:id = "@+id/ViewInboxButton"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight = "1"
            android:text="Inbox"
            android:onClick="viewInbox"
        />

    <Button
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight = "1"
            android:text="Rankings"
            android:onClick="viewRankings"
        />

    <Button
            android:id = "@+id/SendFeedbackButton"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight = "1"
            android:text="Feedback"
            android:onClick="sendFeedback"
        />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:text="Login"
            android:layout_weight = "1"
            android:onClick="loginPage"
            />
</LinearLayout>

